// Code generated by protoc-gen-go. DO NOT EDIT.
// source: attribute.proto

package position_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Attribute struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	AttributeType        string   `protobuf:"bytes,3,opt,name=attribute_type,json=attributeType,proto3" json:"attribute_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Attribute) Reset()         { *m = Attribute{} }
func (m *Attribute) String() string { return proto.CompactTextString(m) }
func (*Attribute) ProtoMessage()    {}
func (*Attribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{0}
}

func (m *Attribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Attribute.Unmarshal(m, b)
}
func (m *Attribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Attribute.Marshal(b, m, deterministic)
}
func (m *Attribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Attribute.Merge(m, src)
}
func (m *Attribute) XXX_Size() int {
	return xxx_messageInfo_Attribute.Size(m)
}
func (m *Attribute) XXX_DiscardUnknown() {
	xxx_messageInfo_Attribute.DiscardUnknown(m)
}

var xxx_messageInfo_Attribute proto.InternalMessageInfo

func (m *Attribute) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Attribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Attribute) GetAttributeType() string {
	if m != nil {
		return m.AttributeType
	}
	return ""
}

type CreateAttribute struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	AttrubiteType        string   `protobuf:"bytes,3,opt,name=attrubite_type,json=attrubiteType,proto3" json:"attrubite_type,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateAttribute) Reset()         { *m = CreateAttribute{} }
func (m *CreateAttribute) String() string { return proto.CompactTextString(m) }
func (*CreateAttribute) ProtoMessage()    {}
func (*CreateAttribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{1}
}

func (m *CreateAttribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateAttribute.Unmarshal(m, b)
}
func (m *CreateAttribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateAttribute.Marshal(b, m, deterministic)
}
func (m *CreateAttribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateAttribute.Merge(m, src)
}
func (m *CreateAttribute) XXX_Size() int {
	return xxx_messageInfo_CreateAttribute.Size(m)
}
func (m *CreateAttribute) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateAttribute.DiscardUnknown(m)
}

var xxx_messageInfo_CreateAttribute proto.InternalMessageInfo

func (m *CreateAttribute) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreateAttribute) GetAttrubiteType() string {
	if m != nil {
		return m.AttrubiteType
	}
	return ""
}

type AttributeId struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *AttributeId) Reset()         { *m = AttributeId{} }
func (m *AttributeId) String() string { return proto.CompactTextString(m) }
func (*AttributeId) ProtoMessage()    {}
func (*AttributeId) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{2}
}

func (m *AttributeId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AttributeId.Unmarshal(m, b)
}
func (m *AttributeId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AttributeId.Marshal(b, m, deterministic)
}
func (m *AttributeId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AttributeId.Merge(m, src)
}
func (m *AttributeId) XXX_Size() int {
	return xxx_messageInfo_AttributeId.Size(m)
}
func (m *AttributeId) XXX_DiscardUnknown() {
	xxx_messageInfo_AttributeId.DiscardUnknown(m)
}

var xxx_messageInfo_AttributeId proto.InternalMessageInfo

func (m *AttributeId) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetAllAttributeRequest struct {
	Limit                uint32   `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               uint32   `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllAttributeRequest) Reset()         { *m = GetAllAttributeRequest{} }
func (m *GetAllAttributeRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllAttributeRequest) ProtoMessage()    {}
func (*GetAllAttributeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{3}
}

func (m *GetAllAttributeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllAttributeRequest.Unmarshal(m, b)
}
func (m *GetAllAttributeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllAttributeRequest.Marshal(b, m, deterministic)
}
func (m *GetAllAttributeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllAttributeRequest.Merge(m, src)
}
func (m *GetAllAttributeRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllAttributeRequest.Size(m)
}
func (m *GetAllAttributeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllAttributeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllAttributeRequest proto.InternalMessageInfo

func (m *GetAllAttributeRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetAllAttributeRequest) GetOffset() uint32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetAllAttributeRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type GetAllAttributeResponse struct {
	Attribute            []*Attribute `protobuf:"bytes,1,rep,name=attribute,proto3" json:"attribute,omitempty"`
	Count                uint32       `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *GetAllAttributeResponse) Reset()         { *m = GetAllAttributeResponse{} }
func (m *GetAllAttributeResponse) String() string { return proto.CompactTextString(m) }
func (*GetAllAttributeResponse) ProtoMessage()    {}
func (*GetAllAttributeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_64cfbe2f04478930, []int{4}
}

func (m *GetAllAttributeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllAttributeResponse.Unmarshal(m, b)
}
func (m *GetAllAttributeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllAttributeResponse.Marshal(b, m, deterministic)
}
func (m *GetAllAttributeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllAttributeResponse.Merge(m, src)
}
func (m *GetAllAttributeResponse) XXX_Size() int {
	return xxx_messageInfo_GetAllAttributeResponse.Size(m)
}
func (m *GetAllAttributeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllAttributeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllAttributeResponse proto.InternalMessageInfo

func (m *GetAllAttributeResponse) GetAttribute() []*Attribute {
	if m != nil {
		return m.Attribute
	}
	return nil
}

func (m *GetAllAttributeResponse) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

func init() {
	proto.RegisterType((*Attribute)(nil), "genproto.Attribute")
	proto.RegisterType((*CreateAttribute)(nil), "genproto.CreateAttribute")
	proto.RegisterType((*AttributeId)(nil), "genproto.AttributeId")
	proto.RegisterType((*GetAllAttributeRequest)(nil), "genproto.GetAllAttributeRequest")
	proto.RegisterType((*GetAllAttributeResponse)(nil), "genproto.GetAllAttributeResponse")
}

func init() { proto.RegisterFile("attribute.proto", fileDescriptor_64cfbe2f04478930) }

var fileDescriptor_64cfbe2f04478930 = []byte{
	// 262 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x90, 0x41, 0x4b, 0xc3, 0x40,
	0x10, 0x85, 0x49, 0xa2, 0xc5, 0x4c, 0x49, 0x0b, 0xab, 0xd4, 0x88, 0x08, 0x25, 0x20, 0xf4, 0x14,
	0x51, 0x7f, 0x41, 0xf5, 0x20, 0x82, 0xa7, 0x20, 0x1e, 0x7a, 0x29, 0x49, 0x33, 0x95, 0x85, 0x74,
	0x77, 0xcd, 0x4e, 0x84, 0xfe, 0x7b, 0x71, 0xea, 0x6e, 0xc0, 0xf4, 0x36, 0xef, 0xcd, 0xcb, 0x97,
	0x37, 0x0b, 0xd3, 0x92, 0xa8, 0x95, 0x55, 0x47, 0x98, 0x9b, 0x56, 0x93, 0x16, 0x67, 0x9f, 0xa8,
	0x78, 0xca, 0x3e, 0x20, 0x5e, 0xba, 0xa5, 0x98, 0x40, 0x28, 0xeb, 0x34, 0x98, 0x07, 0x8b, 0xb8,
	0x08, 0x65, 0x2d, 0x04, 0x9c, 0xa8, 0x72, 0x87, 0x69, 0xc8, 0x0e, 0xcf, 0xe2, 0x16, 0x26, 0x9e,
	0xb6, 0xa6, 0xbd, 0xc1, 0x34, 0xe2, 0x6d, 0xe2, 0xdd, 0xf7, 0xbd, 0xc1, 0xec, 0x0d, 0xa6, 0xcf,
	0x2d, 0x96, 0x84, 0x3d, 0xdd, 0xd1, 0x82, 0x21, 0xad, 0xab, 0xe4, 0x11, 0x1a, 0xbb, 0x4c, 0xbb,
	0x81, 0xb1, 0xe7, 0xbc, 0xd6, 0xff, 0x7b, 0x66, 0x2b, 0x98, 0xbd, 0x20, 0x2d, 0x9b, 0xc6, 0x87,
	0x0a, 0xfc, 0xea, 0xd0, 0x92, 0xb8, 0x80, 0xd3, 0x46, 0xee, 0x24, 0x71, 0x38, 0x29, 0x0e, 0x42,
	0xcc, 0x60, 0xa4, 0xb7, 0x5b, 0x8b, 0xc4, 0x97, 0x25, 0xc5, 0x9f, 0xf2, 0x0d, 0xa3, 0xbe, 0x61,
	0x56, 0xc1, 0xe5, 0x80, 0x6d, 0x8d, 0x56, 0x16, 0xc5, 0x3d, 0xc4, 0xfe, 0xe8, 0x34, 0x98, 0x47,
	0x8b, 0xf1, 0xc3, 0x79, 0xee, 0x5e, 0x36, 0xef, 0xf3, 0x7d, 0xea, 0xb7, 0xcf, 0x46, 0x77, 0xca,
	0xfd, 0xf8, 0x20, 0x9e, 0xae, 0x57, 0x57, 0xee, 0xb3, 0x3b, 0xa3, 0xad, 0x24, 0xa9, 0xd5, 0xda,
	0x62, 0xfb, 0x2d, 0x37, 0x58, 0x8d, 0xd8, 0x7f, 0xfc, 0x09, 0x00, 0x00, 0xff, 0xff, 0xa6, 0x24,
	0xa9, 0xc5, 0xc5, 0x01, 0x00, 0x00,
}
