// Code generated by protoc-gen-go. DO NOT EDIT.
// source: position.proto

package position_service

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type PositionAttribute struct {
	AttributeId          string   `protobuf:"bytes,1,opt,name=attribute_id,json=attributeId,proto3" json:"attribute_id,omitempty"`
	Value                string   `protobuf:"bytes,2,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PositionAttribute) Reset()         { *m = PositionAttribute{} }
func (m *PositionAttribute) String() string { return proto.CompactTextString(m) }
func (*PositionAttribute) ProtoMessage()    {}
func (*PositionAttribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{0}
}

func (m *PositionAttribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PositionAttribute.Unmarshal(m, b)
}
func (m *PositionAttribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PositionAttribute.Marshal(b, m, deterministic)
}
func (m *PositionAttribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PositionAttribute.Merge(m, src)
}
func (m *PositionAttribute) XXX_Size() int {
	return xxx_messageInfo_PositionAttribute.Size(m)
}
func (m *PositionAttribute) XXX_DiscardUnknown() {
	xxx_messageInfo_PositionAttribute.DiscardUnknown(m)
}

var xxx_messageInfo_PositionAttribute proto.InternalMessageInfo

func (m *PositionAttribute) GetAttributeId() string {
	if m != nil {
		return m.AttributeId
	}
	return ""
}

func (m *PositionAttribute) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

type GetPositionAttribute struct {
	Id                   string     `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	AttributeId          string     `protobuf:"bytes,2,opt,name=attribute_id,json=attributeId,proto3" json:"attribute_id,omitempty"`
	PositionId           string     `protobuf:"bytes,3,opt,name=position_id,json=positionId,proto3" json:"position_id,omitempty"`
	Value                string     `protobuf:"bytes,4,opt,name=value,proto3" json:"value,omitempty"`
	Attribute            *Attribute `protobuf:"bytes,5,opt,name=attribute,proto3" json:"attribute,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *GetPositionAttribute) Reset()         { *m = GetPositionAttribute{} }
func (m *GetPositionAttribute) String() string { return proto.CompactTextString(m) }
func (*GetPositionAttribute) ProtoMessage()    {}
func (*GetPositionAttribute) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{1}
}

func (m *GetPositionAttribute) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetPositionAttribute.Unmarshal(m, b)
}
func (m *GetPositionAttribute) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetPositionAttribute.Marshal(b, m, deterministic)
}
func (m *GetPositionAttribute) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetPositionAttribute.Merge(m, src)
}
func (m *GetPositionAttribute) XXX_Size() int {
	return xxx_messageInfo_GetPositionAttribute.Size(m)
}
func (m *GetPositionAttribute) XXX_DiscardUnknown() {
	xxx_messageInfo_GetPositionAttribute.DiscardUnknown(m)
}

var xxx_messageInfo_GetPositionAttribute proto.InternalMessageInfo

func (m *GetPositionAttribute) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *GetPositionAttribute) GetAttributeId() string {
	if m != nil {
		return m.AttributeId
	}
	return ""
}

func (m *GetPositionAttribute) GetPositionId() string {
	if m != nil {
		return m.PositionId
	}
	return ""
}

func (m *GetPositionAttribute) GetValue() string {
	if m != nil {
		return m.Value
	}
	return ""
}

func (m *GetPositionAttribute) GetAttribute() *Attribute {
	if m != nil {
		return m.Attribute
	}
	return nil
}

type Position struct {
	Id                   string                  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string                  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ProfesssionId        string                  `protobuf:"bytes,3,opt,name=professsion_id,json=professsionId,proto3" json:"professsion_id,omitempty"`
	CompanyId            string                  `protobuf:"bytes,4,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	PositionAttributes   []*GetPositionAttribute `protobuf:"bytes,5,rep,name=position_attributes,json=positionAttributes,proto3" json:"position_attributes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                `json:"-"`
	XXX_unrecognized     []byte                  `json:"-"`
	XXX_sizecache        int32                   `json:"-"`
}

func (m *Position) Reset()         { *m = Position{} }
func (m *Position) String() string { return proto.CompactTextString(m) }
func (*Position) ProtoMessage()    {}
func (*Position) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{2}
}

func (m *Position) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Position.Unmarshal(m, b)
}
func (m *Position) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Position.Marshal(b, m, deterministic)
}
func (m *Position) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Position.Merge(m, src)
}
func (m *Position) XXX_Size() int {
	return xxx_messageInfo_Position.Size(m)
}
func (m *Position) XXX_DiscardUnknown() {
	xxx_messageInfo_Position.DiscardUnknown(m)
}

var xxx_messageInfo_Position proto.InternalMessageInfo

func (m *Position) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Position) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Position) GetProfesssionId() string {
	if m != nil {
		return m.ProfesssionId
	}
	return ""
}

func (m *Position) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

func (m *Position) GetPositionAttributes() []*GetPositionAttribute {
	if m != nil {
		return m.PositionAttributes
	}
	return nil
}

type CreatePosition struct {
	Name                 string               `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	ProfessionId         string               `protobuf:"bytes,2,opt,name=profession_id,json=professionId,proto3" json:"profession_id,omitempty"`
	CompanyId            string               `protobuf:"bytes,3,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	PositionAttributes   []*PositionAttribute `protobuf:"bytes,4,rep,name=position_attributes,json=positionAttributes,proto3" json:"position_attributes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *CreatePosition) Reset()         { *m = CreatePosition{} }
func (m *CreatePosition) String() string { return proto.CompactTextString(m) }
func (*CreatePosition) ProtoMessage()    {}
func (*CreatePosition) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{3}
}

func (m *CreatePosition) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreatePosition.Unmarshal(m, b)
}
func (m *CreatePosition) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreatePosition.Marshal(b, m, deterministic)
}
func (m *CreatePosition) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreatePosition.Merge(m, src)
}
func (m *CreatePosition) XXX_Size() int {
	return xxx_messageInfo_CreatePosition.Size(m)
}
func (m *CreatePosition) XXX_DiscardUnknown() {
	xxx_messageInfo_CreatePosition.DiscardUnknown(m)
}

var xxx_messageInfo_CreatePosition proto.InternalMessageInfo

func (m *CreatePosition) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *CreatePosition) GetProfessionId() string {
	if m != nil {
		return m.ProfessionId
	}
	return ""
}

func (m *CreatePosition) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

func (m *CreatePosition) GetPositionAttributes() []*PositionAttribute {
	if m != nil {
		return m.PositionAttributes
	}
	return nil
}

type UpdatePosition struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	ProfessionId         string               `protobuf:"bytes,3,opt,name=profession_id,json=professionId,proto3" json:"profession_id,omitempty"`
	CompanyId            string               `protobuf:"bytes,4,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	PositionAttributes   []*PositionAttribute `protobuf:"bytes,5,rep,name=position_attributes,json=positionAttributes,proto3" json:"position_attributes,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *UpdatePosition) Reset()         { *m = UpdatePosition{} }
func (m *UpdatePosition) String() string { return proto.CompactTextString(m) }
func (*UpdatePosition) ProtoMessage()    {}
func (*UpdatePosition) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{4}
}

func (m *UpdatePosition) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_UpdatePosition.Unmarshal(m, b)
}
func (m *UpdatePosition) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_UpdatePosition.Marshal(b, m, deterministic)
}
func (m *UpdatePosition) XXX_Merge(src proto.Message) {
	xxx_messageInfo_UpdatePosition.Merge(m, src)
}
func (m *UpdatePosition) XXX_Size() int {
	return xxx_messageInfo_UpdatePosition.Size(m)
}
func (m *UpdatePosition) XXX_DiscardUnknown() {
	xxx_messageInfo_UpdatePosition.DiscardUnknown(m)
}

var xxx_messageInfo_UpdatePosition proto.InternalMessageInfo

func (m *UpdatePosition) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *UpdatePosition) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *UpdatePosition) GetProfessionId() string {
	if m != nil {
		return m.ProfessionId
	}
	return ""
}

func (m *UpdatePosition) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

func (m *UpdatePosition) GetPositionAttributes() []*PositionAttribute {
	if m != nil {
		return m.PositionAttributes
	}
	return nil
}

type PositionId struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *PositionId) Reset()         { *m = PositionId{} }
func (m *PositionId) String() string { return proto.CompactTextString(m) }
func (*PositionId) ProtoMessage()    {}
func (*PositionId) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{5}
}

func (m *PositionId) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PositionId.Unmarshal(m, b)
}
func (m *PositionId) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PositionId.Marshal(b, m, deterministic)
}
func (m *PositionId) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PositionId.Merge(m, src)
}
func (m *PositionId) XXX_Size() int {
	return xxx_messageInfo_PositionId.Size(m)
}
func (m *PositionId) XXX_DiscardUnknown() {
	xxx_messageInfo_PositionId.DiscardUnknown(m)
}

var xxx_messageInfo_PositionId proto.InternalMessageInfo

func (m *PositionId) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

type GetAllPositionRequest struct {
	Limit                uint32   `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset               uint32   `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	Name                 string   `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	ProfessionId         string   `protobuf:"bytes,4,opt,name=profession_id,json=professionId,proto3" json:"profession_id,omitempty"`
	CompanyId            string   `protobuf:"bytes,5,opt,name=company_id,json=companyId,proto3" json:"company_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetAllPositionRequest) Reset()         { *m = GetAllPositionRequest{} }
func (m *GetAllPositionRequest) String() string { return proto.CompactTextString(m) }
func (*GetAllPositionRequest) ProtoMessage()    {}
func (*GetAllPositionRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{6}
}

func (m *GetAllPositionRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllPositionRequest.Unmarshal(m, b)
}
func (m *GetAllPositionRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllPositionRequest.Marshal(b, m, deterministic)
}
func (m *GetAllPositionRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllPositionRequest.Merge(m, src)
}
func (m *GetAllPositionRequest) XXX_Size() int {
	return xxx_messageInfo_GetAllPositionRequest.Size(m)
}
func (m *GetAllPositionRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllPositionRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllPositionRequest proto.InternalMessageInfo

func (m *GetAllPositionRequest) GetLimit() uint32 {
	if m != nil {
		return m.Limit
	}
	return 0
}

func (m *GetAllPositionRequest) GetOffset() uint32 {
	if m != nil {
		return m.Offset
	}
	return 0
}

func (m *GetAllPositionRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *GetAllPositionRequest) GetProfessionId() string {
	if m != nil {
		return m.ProfessionId
	}
	return ""
}

func (m *GetAllPositionRequest) GetCompanyId() string {
	if m != nil {
		return m.CompanyId
	}
	return ""
}

type GetAllPositionResponse struct {
	Positions            []*Position `protobuf:"bytes,1,rep,name=positions,proto3" json:"positions,omitempty"`
	Count                uint32      `protobuf:"varint,2,opt,name=count,proto3" json:"count,omitempty"`
	XXX_NoUnkeyedLiteral struct{}    `json:"-"`
	XXX_unrecognized     []byte      `json:"-"`
	XXX_sizecache        int32       `json:"-"`
}

func (m *GetAllPositionResponse) Reset()         { *m = GetAllPositionResponse{} }
func (m *GetAllPositionResponse) String() string { return proto.CompactTextString(m) }
func (*GetAllPositionResponse) ProtoMessage()    {}
func (*GetAllPositionResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{7}
}

func (m *GetAllPositionResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetAllPositionResponse.Unmarshal(m, b)
}
func (m *GetAllPositionResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetAllPositionResponse.Marshal(b, m, deterministic)
}
func (m *GetAllPositionResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetAllPositionResponse.Merge(m, src)
}
func (m *GetAllPositionResponse) XXX_Size() int {
	return xxx_messageInfo_GetAllPositionResponse.Size(m)
}
func (m *GetAllPositionResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetAllPositionResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetAllPositionResponse proto.InternalMessageInfo

func (m *GetAllPositionResponse) GetPositions() []*Position {
	if m != nil {
		return m.Positions
	}
	return nil
}

func (m *GetAllPositionResponse) GetCount() uint32 {
	if m != nil {
		return m.Count
	}
	return 0
}

type MessageRes struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *MessageRes) Reset()         { *m = MessageRes{} }
func (m *MessageRes) String() string { return proto.CompactTextString(m) }
func (*MessageRes) ProtoMessage()    {}
func (*MessageRes) Descriptor() ([]byte, []int) {
	return fileDescriptor_56e266f1a28a7893, []int{8}
}

func (m *MessageRes) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_MessageRes.Unmarshal(m, b)
}
func (m *MessageRes) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_MessageRes.Marshal(b, m, deterministic)
}
func (m *MessageRes) XXX_Merge(src proto.Message) {
	xxx_messageInfo_MessageRes.Merge(m, src)
}
func (m *MessageRes) XXX_Size() int {
	return xxx_messageInfo_MessageRes.Size(m)
}
func (m *MessageRes) XXX_DiscardUnknown() {
	xxx_messageInfo_MessageRes.DiscardUnknown(m)
}

var xxx_messageInfo_MessageRes proto.InternalMessageInfo

func (m *MessageRes) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterType((*PositionAttribute)(nil), "genproto.PositionAttribute")
	proto.RegisterType((*GetPositionAttribute)(nil), "genproto.GetPositionAttribute")
	proto.RegisterType((*Position)(nil), "genproto.Position")
	proto.RegisterType((*CreatePosition)(nil), "genproto.CreatePosition")
	proto.RegisterType((*UpdatePosition)(nil), "genproto.UpdatePosition")
	proto.RegisterType((*PositionId)(nil), "genproto.PositionId")
	proto.RegisterType((*GetAllPositionRequest)(nil), "genproto.GetAllPositionRequest")
	proto.RegisterType((*GetAllPositionResponse)(nil), "genproto.GetAllPositionResponse")
	proto.RegisterType((*MessageRes)(nil), "genproto.MessageRes")
}

func init() { proto.RegisterFile("position.proto", fileDescriptor_56e266f1a28a7893) }

var fileDescriptor_56e266f1a28a7893 = []byte{
	// 454 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x92, 0xdf, 0x6a, 0xd4, 0x40,
	0x14, 0xc6, 0x99, 0x4d, 0x52, 0x9a, 0x93, 0x6e, 0xc4, 0x69, 0x2d, 0xd1, 0xfa, 0x67, 0x8d, 0x08,
	0x7b, 0xb5, 0x6a, 0x7d, 0x82, 0xea, 0x45, 0x59, 0xa8, 0x58, 0x06, 0xbc, 0xf1, 0x46, 0xd3, 0xcd,
	0xd9, 0x32, 0x90, 0xcd, 0xc4, 0xcc, 0xa4, 0xe0, 0xc3, 0xf8, 0x14, 0x82, 0x6f, 0xa0, 0xcf, 0x25,
	0x99, 0x64, 0x26, 0x31, 0x29, 0xee, 0xd2, 0xbb, 0x9c, 0x6f, 0x3e, 0x4e, 0x7e, 0xdf, 0x37, 0x03,
	0x61, 0x21, 0x24, 0x57, 0x5c, 0xe4, 0x8b, 0xa2, 0x14, 0x4a, 0xd0, 0xfd, 0x6b, 0xcc, 0xf5, 0xd7,
	0xa3, 0x7b, 0x89, 0x52, 0x25, 0xbf, 0xaa, 0x14, 0x36, 0x47, 0xf1, 0x05, 0xdc, 0xbf, 0x6c, 0xcd,
	0x67, 0xe6, 0x88, 0x3e, 0x87, 0x03, 0xeb, 0xfb, 0xc2, 0xd3, 0x88, 0xcc, 0xc8, 0xdc, 0x67, 0x81,
	0xd5, 0x96, 0x29, 0x3d, 0x02, 0xef, 0x26, 0xc9, 0x2a, 0x8c, 0x26, 0xfa, 0xac, 0x19, 0xe2, 0x9f,
	0x04, 0x8e, 0xce, 0x51, 0x8d, 0x37, 0x86, 0x30, 0xb1, 0x7b, 0x26, 0x3c, 0x1d, 0xfd, 0x61, 0x32,
	0xfe, 0xc3, 0x33, 0x08, 0x4c, 0x8c, 0xda, 0xe1, 0x68, 0x07, 0x18, 0xa9, 0x8f, 0xe0, 0xf6, 0x10,
	0xe8, 0x1b, 0xf0, 0xed, 0x96, 0xc8, 0x9b, 0x91, 0x79, 0x70, 0x7a, 0xb8, 0x30, 0xf9, 0x17, 0x96,
	0x88, 0x75, 0xae, 0xf8, 0x37, 0x81, 0x7d, 0x83, 0x3c, 0x22, 0xa5, 0xe0, 0xe6, 0xc9, 0xc6, 0xe4,
	0xd4, 0xdf, 0xf4, 0x25, 0x84, 0x45, 0x29, 0xd6, 0x28, 0xa5, 0xfc, 0x87, 0x6e, 0xda, 0x53, 0x97,
	0x29, 0x7d, 0x02, 0xb0, 0x12, 0x9b, 0x22, 0xc9, 0xbf, 0xd7, 0x96, 0x86, 0xd2, 0x6f, 0x95, 0x65,
	0x4a, 0x3f, 0xc2, 0xa1, 0x0d, 0x68, 0x61, 0x64, 0xe4, 0xcd, 0x9c, 0x79, 0x70, 0xfa, 0xb4, 0x63,
	0xbe, 0xad, 0x50, 0x46, 0x8b, 0xa1, 0x24, 0xe3, 0x5f, 0x04, 0xc2, 0xf7, 0x25, 0x26, 0x0a, 0x6d,
	0x1a, 0x43, 0x4f, 0x7a, 0xf4, 0x2f, 0xc0, 0x70, 0xb6, 0xf0, 0x4d, 0xb4, 0x83, 0x4e, 0x1c, 0xb1,
	0x3b, 0x43, 0xf6, 0x8b, 0xdb, 0xd9, 0x5d, 0xcd, 0x7e, 0xd2, 0xb1, 0xef, 0x06, 0xfe, 0x87, 0x40,
	0xf8, 0xa9, 0x48, 0xfb, 0xe0, 0xbb, 0x5c, 0xc3, 0x28, 0x88, 0xb3, 0x35, 0x88, 0xbb, 0x63, 0x10,
	0xef, 0x6e, 0x41, 0x1e, 0x03, 0x5c, 0x76, 0x0f, 0x74, 0x90, 0x21, 0xfe, 0x41, 0xe0, 0xc1, 0x39,
	0xaa, 0xb3, 0x2c, 0x33, 0x26, 0x86, 0xdf, 0x2a, 0x94, 0xaa, 0x7e, 0xca, 0x19, 0xdf, 0x70, 0xa5,
	0xcd, 0x53, 0xd6, 0x0c, 0xf4, 0x18, 0xf6, 0xc4, 0x7a, 0x2d, 0x51, 0xe9, 0xd4, 0x53, 0xd6, 0x4e,
	0xb6, 0x0b, 0xe7, 0x7f, 0x5d, 0xb8, 0x5b, 0xbb, 0xf0, 0x06, 0x5d, 0xc4, 0x5f, 0xe1, 0x78, 0x88,
	0x27, 0x0b, 0x91, 0x4b, 0xa4, 0xaf, 0xc1, 0x37, 0x69, 0x65, 0x44, 0x74, 0x37, 0x74, 0xdc, 0x0d,
	0xeb, 0x4c, 0x75, 0xa2, 0x95, 0xa8, 0x72, 0x83, 0xde, 0x0c, 0x75, 0x3f, 0x1f, 0x50, 0xca, 0xe4,
	0x1a, 0x19, 0xca, 0x61, 0x3f, 0xef, 0x4e, 0x3e, 0x3f, 0x34, 0x3b, 0x5f, 0xd9, 0x4b, 0x91, 0x58,
	0xde, 0xf0, 0x15, 0x5e, 0xed, 0x69, 0xfd, 0xed, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0xae, 0x1f,
	0xfd, 0xeb, 0xdc, 0x04, 0x00, 0x00,
}
